.
├── app
│   ├── favicon.ico
│   ├── globals.css
│   ├── layout.tsx
│   └── page.tsx
├── eslint.config.mjs
├── file-structure.txt
├── next.config.ts
├── next-env.d.ts
├── package.json
├── package-lock.json
├── postcss.config.mjs
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── README.md
├── src
│   ├── app
│   │   ├── contact
│   │   ├── layout.tsx
│   │   ├── page.tsx
│   │   ├── personal
│   │   └── projects
│   ├── components
│   │   ├── footer.tsx
│   │   ├── navbar.tsx
│   │   └── ProjectCard.tsx
│   ├── data
│   │   └── projects.ts
│   └── lib
│       └── utils.ts
└── tsconfig.json

11 directories, 25 files
